#### [37. 解数独](https://leetcode.cn/problems/sudoku-solver/)

难度`困难`

编写一个程序，通过填充空格来解决数独问题。

数独的解法需 **遵循如下规则**：

1. 数字 `1-9` 在每一行只能出现一次。
2. 数字 `1-9` 在每一列只能出现一次。
3. 数字 `1-9` 在每一个以粗实线分隔的 `3x3` 宫内只能出现一次。（请参考示例图）

数独部分空格内已填入了数字，空白格用 `'.'` 表示。

![leetcode0037](https://github.com/zeravin/leetcode/blob/main/pic/0037.png)

```
输入：board = [["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],
[".","9","8",".",".",".",".","6","."],
["8",".",".",".","6",".",".",".","3"],
["4",".",".","8",".","3",".",".","1"],
["7",".",".",".","2",".",".",".","6"],
[".","6",".",".",".",".","2","8","."],
[".",".",".","4","1","9",".",".","5"],
[".",".",".",".","8",".",".","7","9"]]
输出：[["5","3","4","6","7","8","9","1","2"],
["6","7","2","1","9","5","3","4","8"],
["1","9","8","3","4","2","5","6","7"],
["8","5","9","7","6","1","4","2","3"],
["4","2","6","8","5","3","7","9","1"],
["7","1","3","9","2","4","8","5","6"],
["9","6","1","5","3","7","2","8","4"],
["2","8","7","4","1","9","6","3","5"],
["3","4","5","2","8","6","1","7","9"]]
解释：输入的数独如上图所示，唯一有效的解决方案如下所示：
```

---

#### 回溯解法

对每一个需要填入数字的位置进行填入，如果发现填入某个数会导致数独解不下去，则进行回溯。

在判断填入的数字是否在该数字所在行/列/九宫格出现过时，用for循环判断那么就会出现时间复杂度过高的情况。

这里以空间换时间，把每行/列/九宫格是否填写过该数字记录下来，

行/列/九宫格值范围在[0， 8]，数字值范围为[1，9]，所以这里采用vector<vector<bool>>。

代码：

```c++
class Solution {
public:
    void solveSudoku(vector<vector<char>>& board) {
        vector<vector<bool>> rowUsed(9, vector<bool> (10, false));
        vector<vector<bool>> colUsed(9, vector<bool> (10, false));
        vector<vector<bool>> boxUsed(9, vector<bool> (10, false));

        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                if (board[i][j] == '.') {
                    continue;
                }

                int val = board[i][j] - '0';

                rowUsed[i][val] = true;
                colUsed[j][val] = true;
                boxUsed[i / 3 * 3 + j / 3][val] = true;
            }
        }

        dfs(board, rowUsed, colUsed, boxUsed, 0);
    }

    bool isValid(vector<vector<bool>> &rowUsed,
                 vector<vector<bool>> &colUsed,
                 vector<vector<bool>> &boxUsed,
                 int x,
                 int y,
                 int val) {
        if (rowUsed[x][val]) {
            return false;
        }
        if (colUsed[y][val]) {
            return false;
        }
        if (boxUsed[x / 3 * 3 + y / 3][val]) {
            return false;
        }

        return true;
    }

    bool dfs(vector<vector<char>> &board,
             vector<vector<bool>> &rowUsed,
             vector<vector<bool>> &colUsed,
             vector<vector<bool>> &boxUsed,
             int index) {
        if (index == 81) {
            return true;
        }

        int x = index / 9, y = index % 9;
        if (board[x][y] != '.') {
            return dfs(board, rowUsed, colUsed, boxUsed, index + 1);
        }

        for (int val = 1; val <= 9; val++) {
            if (!isValid(rowUsed, colUsed, boxUsed, x, y, val)) {
                continue;
            }

            board[x][y] = '0' + val;
            rowUsed[x][val] = true;
            colUsed[y][val] = true;
            boxUsed[x / 3 * 3 + y / 3][val] = true;
            if (dfs(board, rowUsed, colUsed, boxUsed, index + 1)) {
                return true;
            }
            rowUsed[x][val] = false;
            colUsed[y][val] = false;
            boxUsed[x / 3 * 3 + y / 3][val] = false;
            board[x][y] = '.';
        }

        return false;
    }
};
```

