#### [1766. 互质树](https://leetcode.cn/problems/tree-of-coprimes/)

难度`困难`

给你一个 `n` 个节点的树（也就是一个无环连通无向图），节点编号从 `0` 到 `n - 1` ，且恰好有 `n - 1` 条边，每个节点有一个值。树的 **根节点** 为 0 号点。

给你一个整数数组 `nums` 和一个二维数组 `edges` 来表示这棵树。`nums[i]` 表示第 `i` 个点的值，`edges[j] = [uj, vj]` 表示节点 `uj` 和节点 `vj` 在树中有一条边。

当 `gcd(x, y) == 1` ，我们称两个数 `x` 和 `y` 是 **互质的** ，其中 `gcd(x, y)` 是 `x` 和 `y` 的 **最大公约数** 。

从节点 `i` 到 **根** 最短路径上的点都是节点 `i` 的祖先节点。一个节点 **不是** 它自己的祖先节点。

请你返回一个大小为 `n` 的数组 `ans` ，其中 `ans[i]`是离节点 `i` 最近的祖先节点且满足 `nums[i]` 和 `nums[ans[i]]` 是 **互质的** ，如果不存在这样的祖先节点，`ans[i]` 为 `-1` 。

示例1：

![leetcode1766-1](https://github.com/zeravin/leetcode/blob/main/pic/1766-1.png)

```
输入：nums = [2,3,3,2], edges = [[0,1],[1,2],[1,3]]
输出：[-1,0,0,1]
解释：上图中，每个节点的值在括号中表示。
- 节点 0 没有互质祖先。
- 节点 1 只有一个祖先节点 0 。它们的值是互质的（gcd(2,3) == 1）。
- 节点 2 有两个祖先节点，分别是节点 1 和节点 0 。节点 1 的值与它的值不是互质的（gcd(3,3) == 3）但节点 0 的值是互质的(gcd(2,3) == 1)，所以节点 0 是最近的符合要求的祖先节点。
- 节点 3 有两个祖先节点，分别是节点 1 和节点 0 。它与节点 1 互质（gcd(3,2) == 1），所以节点 1 是离它最近的符合要求的祖先节点。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/tree-of-coprimes
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

示例2：

![leetcode1766-2](https://github.com/zeravin/leetcode/blob/main/pic/1766-2.png)

```
输入：nums = [5,6,10,2,3,6,15], edges = [[0,1],[0,2],[1,3],[1,4],[2,5],[2,6]]
输出：[-1,0,-1,0,0,0,-1]
```

提示：

nums.length == n
1 <= nums[i] <= 50
1 <= n <= 105
edges.length == n - 1
edges[j].length == 2
0 <= uj, vj < n
uj != vj

---

#### 基本思路

这里我第一时间想的是遍历当前节点的`所有祖先节点`，然后检查是否`互质`那么，一个节点的祖先最多有n - 1个，显然会超时。

一个重要的切入点是节点的值： nums[i] <= 50，显然，当搜索到一个距离当前节点最近的节点值和当前当前节点值是互质的话，那么就不需要后面同样的节点值了，也就是说，对于每一个`节点值`，我们只需要离当前节点最近的那一个，所以，我们对节点值[1, 50]建立50个栈，栈顶元素就是最深的节点

代码：

```c++
class Solution {
public:
    stack<pair<int, int>> stks[55];
    vector<int> getCoprimes(vector<int>& nums, vector<vector<int>>& edges) {
        int n = nums.size();
        if (n == 1) {
            return vector<int> {-1};
        }
        vector<vector<int>> graph = buildGraph(n, edges);
        vector<int> ans(n, 0);
        
        dfs(0, -1, 0, ans, nums, graph);
        return ans;
    }

    void dfs(int cur,
             int pre,
             int level,
             vector<int> &ans,
             vector<int> &nums,
             vector<vector<int>> &graph) {
        int lev = -1, node = -1;
        for (int i = 1; i <= 50; i++) {
            if (!stks[i].empty() && stks[i].top().first > lev && __gcd(i, nums[cur]) == 1) {
                lev = stks[i].top().first;
                node = stks[i].top().second;
            }
        }

        ans[cur] = node;
        for (auto next : graph[cur]) {
            if (next == pre) {
                continue;
            }

            stks[nums[cur]].push({level, cur});
            dfs(next, cur, level + 1, ans, nums, graph);
            stks[nums[cur]].pop();
        }
    }

    vector<vector<int>> buildGraph(int n, vector<vector<int>> &edges) {
        vector<vector<int>> graph(n, vector<int> ());
        for (auto edge : edges) {
            graph[edge[0]].push_back(edge[1]);
            graph[edge[1]].push_back(edge[0]);
        }

        return graph;
    }
};
```

