#### [611. 有效三角形的个数](https://leetcode.cn/problems/valid-triangle-number/)

难度`中等`

给定一个包含非负整数的数组 `nums` ，返回其中可以组成三角形三条边的三元组个数。

**示例 1:**

```
输入: nums = [2,2,3,4]
输出: 3
解释:有效的组合是: 
2,3,4 (使用第一个 2)
2,3,4 (使用第二个 2)
2,2,3
```

**示例 2:**

```
输入: nums = [4,2,3,4]
输出: 4
```

**提示:**

- `1 <= nums.length <= 1000`
- `0 <= nums[i] <= 1000`

---

#### 排序 + 双指针

对数组`nums`进行升序排序，当我们在枚举较大数下标 i，并在 [0,i) 范围内逐步减小下标（由于数组有序，也就是逐步减少值）找次大值下标 j 时，符合条件的 k′ 必然是从 0 逐步递增（这是由三角不等式 nums[k]+nums[j]>nums[i] 所决定的）。

因此，我们可以枚举较大数下标 i 时，在 [0,i) 范围内通过双指针，以逐步减少下标的方式枚举 j，并在遇到不满足条件的 k 时，增大 k 下标。从而找到所有符合条件三元组的个数。

代码：

```c++
class Solution {
public:
    int triangleNumber(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int ans = 0;
        for (int i = 0; i < nums.size(); i++) {
            for (int j = i - 1, k = 0; k < j; j--) {
                while (k < j && nums[k] + nums[j] <= nums[i]) {
                    k++;
                }
                ans += j - k;
            }
        }

        return ans;
    }
};
```

